R"===(

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

uniform u32 start;
uniform u32 alloc_size;
uniform layout(binding = 0, r32ui) uimageBuffer octree_nodes;

void main()
{
    u32 tid = (gl_GlobalInvocationID.y << 10) + gl_GlobalInvocationID.x;
    u32 node_idx = start + (tid << 3);
    if (node_idx < alloc_size)
    {
        for (u32 i = 0;
             i < 8;
             ++i)
        {
            u32 idx = node_idx + i;
            imageStore(octree_nodes, s32(idx), uv4(0, 0, 0, 0));
        }
    }
}

)===";
